<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Predictor</title>
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/OIG1.AktLeHPYbcXSI4OfxjVv?w=1024&h=1024&rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container {
        background-color: rgb(213, 229, 210, 0.5);
        padding: 30px;
        border-radius: 43px;
      }

      .title-box {
        background-color: #b1e355;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 15px;
      }
      .title {
        color: #022318;
        font-size: 2.5rem;
        font-weight: bold;
      }
      .form-box {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .form-group {
        display: flex;
        gap: 10px;
      }
      .preval {
        color: #022318;
        font-weight: bold;
      }
      .label {
        color: #022318;
        font-weight: bold;
        width: 120px;
        border-radius: 40px;
        word-spacing: 20px;
        padding-top: 6px;
      }
      .pre {
        color: #022318;
        font-weight: bold;
        width: 120px;
        border-radius: 40px;
        word-spacing: 20px;
        padding-top: 6px;
      }
      .input {
        background-color: rgba(161, 213, 182, 0.8);
        padding: 10px;
        padding-left: 7px;
        border: 0px;
        border-radius: 49px;
        font-size: 16px;
        height: 10px;
        color: #022318;
      }
      .ans {
        background-color: rgba(90, 224, 116, 0.8);
        padding: 9px;
        border: 0px;
        border-radius: 49px;
        font-size: 16px;
        color: #022318;
        margin: auto;
        font-weight: 800;
      }
      .input:hover {
        background-color: rgb(144, 235, 228);
        transition: all 0.3s ease;
      }

      .submit-button {
        padding: 10px;
        background-color: #b1e355;
        border: 0px;
        border-radius: 15px;
        font-size: 16px;
        display: flex;
        font-weight: bold;
        margin: auto;
      }

      .submit-button:hover {
        background-color: #00ff40;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <form action="#" method="POST">
      <div class="container">
        <div class="title-box">
          <h1 class="title">CROP PREDICTOR</h1>
        </div>
        <div class="form-box">
          <div class="form-group">
            <label for="nitrogen" class="label">NITROGEN:</label>
            <input
              type="text"
              class="input"
              id="nitrogen"
              name="n"
              placeholder="Enter value"
            />
          </div>
          <div class="form-group">
            <label for="phosphorus" class="label">PHOSPHORUS:</label>
            <input
              type="text"
              class="input"
              id="phosphorus"
              name="p"
              placeholder="Enter value"
            />
          </div>
          <div class="form-group">
            <label for="potassium" class="label">POTASSIUM:</label>
            <input
              type="text"
              class="input"
              id="potassium"
              name="k"
              placeholder="Enter value"
            />
          </div>
          <div class="form-group">
            <label for="temperature" class="label">TEMPERATURE:</label>
            <input
              type="text"
              class="input"
              id="temperature"
              name="t"
              placeholder="Enter value"
            />
          </div>
          <div class="form-group">
            <label for="ph" class="label">PH:</label>
            <input
              type="text"
              class="input"
              id="ph"
              name="ph"
              placeholder="Enter value"
            />
          </div>
          <div class="form-group">
            <label for="humidity" class="label">HUMIDITY:</label>
            <input
              type="text"
              class="input"
              id="humidity"
              name="h"
              placeholder="Enter value"
            />
          </div>
          <div class="form-group">
            <label for="rainfall" class="label">RAINFALL:</label>
            <input
              type="text"
              class="input"
              id="rainfall"
              name="rf"
              placeholder="Enter value"
            />
          </div>
        </div>
        <button type="submit" class="submit-button" id="button">PREDICT</button>
      </div>
    </form>
  </body>
</html>
