<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Predictor</title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/564x/50/6d/27/506d27002a0a658d7ba9173447380c87.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container {
        background-color: rgb(213, 229, 210, 0.5);
        padding: 30px;
        border-radius: 43px;
      }

      .title-box {
        background-color: #b1e355;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 15px;
      }

      .title {
        color: #022318;
        font-size: 2.5rem;
        font-weight: bold;
      }

      .form-box {
        background-color: rgb(62, 103, 69, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .form-group {
        display: flex;
        gap: 10px;
      }
      .preval {
        color: #022318;
        font-weight: bold;
      }
      .label {
        color: #022318;
        font-weight: bold;
        width: 120px;
        border-radius: 40px;
        word-spacing: 20px;
        padding-top: 6px;
      }
      .pre {
        color: #022318;
        font-weight: bold;
        width: 120px;
        border-radius: 40px;
        word-spacing: 20px;
        padding-top: 6px;
      }
      .input {
        background-color: rgba(161, 250, 140, 0.8);
        padding: 10px;
        padding-left: 7px;
        border: 0px;
        border-radius: 49px;
        font-size: 16px;
        height: 10px;
        color: #022318;
      }
      .ans {
        background-color: rgb(161, 234, 83);
        padding: 9px;
        border: 0px;
        border-radius: 49px;
        font-size: 16px;
        color: #022318;
        margin: auto;
        font-weight: 800;
        text-transform: uppercase;
      }
      .input:hover {
        background-color: rgb(134, 227, 95);
        transition: all 0.3s ease;
      }

      .submit-button {
        padding: 10px;
        background-color: #b1e355;
        border: 0px;
        border-radius: 15px;
        font-size: 16px;
        display: flex;
        font-weight: bold;
        margin: auto;
      }

      .submit-button:hover {
        background-color: #1aff00;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-box">
        <h1 class="title">CROP PREDICTOR</h1>
      </div>
      <div class="form-box">
        <form class="form">
          <div class="preval">
            <label for="preval" class="preval">PREDICTED CROP:</label>
          </div>
          <div class="ans">{{ans}}</div>
        </form>
      </div>
      <button type="submit" class="submit-button">BACK</button>
    </div>
    <script>
      const submitButton = document.querySelector(".submit-button");
      submitButton.addEventListener("click", () => {
        window.location.href = "http://127.0.0.1:5000/";
      });
    </script>
  </body>
</html>
